# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536M

VERSION_NAME=0.9.1-SNAPSHOT
GROUP=com.facebook.litho
POM_URL=https://github.com/facebook/litho
POM_SCM_URL=https://github.com/facebook/litho.git
POM_SCM_CONNECTION=scm:git:https://github.com/facebook/litho.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:facebook/litho.git
POM_LICENSE_NAME=BSD License
POM_LICENSE_URL=https://github.com/facebook/litho/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=facebook

GRADLE_VERSIONS_PLUGIN_VERSION=0.15.0

KOTLIN_VERSION=1.1.60

# Deps for publishing
GRADLE_BINTRAY_PLUGIN_VERSION=1.8.0
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=2.0

# This fails on test resources at the moment.
android.enableAapt2=false
