# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536M

VERSION_NAME=0.2.0
GROUP=com.facebook.litho

# Deps for publishing
GRADLE_BINTRAY_PLUGIN_VERSION=1.7.1
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=1.4.1
